MONGODB_URI=mongodb://localhost:27017/pricecompare
JWT_SECRET=your_strong_secret_key_here
PORT=3000
FRONTEND_URL=http://your-frontend-url.com
SERPAPI_KEY=35cddf5c29bf017dd4d9ed417d0bb269b6ca03b4d62ad2dc13b2f3903d2745e4
